<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/ghosts"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textAlignment="center"
        android:id="@+id/scoreTV"
        />

    <Button
        android:id="@+id/sendEM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send score to email."
        android:textSize="30dp"
        />

</LinearLayout>